# TuitionManagementSystem

./: .gitignore  BEFORE_AFTER_COMPARISON.md  CODE_CHANGES_DETAILED.md  COMPLETE_CORRECTED_CODE.md  CORRECTED_CODE.md  DEBUGGING_GUIDE.md  FIXES_SUMMARY.md  LOGIN_VERIFICATION.md  MONGODB_SETUP.md  MULTI_BATCH_ENROLLMENT_FIX.md  QUICK_REFERENCE.md  TESTING_VERIFICATION_GUIDE.md  compile.bat  compile_errors.txt  pom.xml  run_login_ui.bat  sources.txt
src/: LaunchAdminDashboard.java  LaunchLoginUI.java
src/dao/: AttendanceDAO.java  BatchDAO.java  CounterDAO.java  DashboardDAO.java  EnrollmentDAO.java  FeesDAO.java  MarksDAO.java  ParentDAO.java  PaymentDAO.java  StudentDAO.java  SubjectDAO.java  SyllabusProgressDAO.java  TeacherDAO.java  TestsDAO.java  UserDAO.java  UserPhoneDAO.java
src/db/: DBConnection.java  DocumentMapper.java  TestDB.java
src/model/: Attendance.java  Batch.java  ChapterProgress.java  Enrollment.java  Fee.java  Mark.java  Parent.java  Payment.java  Receipt.java  Student.java  StudentProfileDTO.java  Subject.java  SubjectFeeDTO.java  Teacher.java  Test.java  TestMark.java  TestPerformanceDTO.java  User.java  UserPhone.java
src/service/: AttendanceService.java  AuthService.java  BatchService.java  EnrollmentService.java  FeeService.java  StudentProfileService.java  StudentService.java  SubjectService.java  TeacherService.java
src/ui/: LoginFrame.java
src/ui/admin/: AdminDashboard.java  AdminProfilePanel.java  AttendanceManagementFrame.java  BatchManagementFrame.java  DateChooser.java  EnrollmentManagementFrame.java  FeeManagementFrame.java  FeesManagementPanel.java  ParentManagementFrame.java  PaymentDialog.java  SettingsFrame.java  StudentManagementFrame.java  SubjectManagementFrame.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java  TeacherManagementFrame.java  TimeChooser.java
src/ui/parent/: ParentDashboard.java
src/ui/student/: AttendancePanel.java  EnhancedFeesPanel.java  FeesPanel.java  MyBatchesPanel.java  MySubjectsPanel.java  OverviewPanel.java  ProfilePanel.java  ReceiptDialog.java  StudentDashboard.java  SyllabusProgressPanel.java
src/util/: BatchFormValidator.java  PDFReceiptGenerator.java  SessionManager.java  TeacherFilterUtil.java  ThemeManager.java  ThemeUtil.java
(+8 files in other folders)
